<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="faq.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-in">
        <div class="banner-input">
          <div class="input">
            <input type="text" placeholder="Type keywords to find answers" />
            <img src="img/image-36.png" alt="" />
          </div>
          <span>How can we help?</span>
        </div>

        <img class="image-banner" src="img/question-banner.svg" alt="" />
        <div class="text-banner">
          You can also browse topics below and see what you’re looking for
        </div>
      </div>

      <div class="rectangle"></div>
    </div>

    <div class="content">
      <div class="list-questions">
        <div class="title-question">General</div>
        <ul>
          <li class="question--1">How do I become V.I.P?</li>
          <div class="answer--1 none">&rarr; I don't now too</div>
          <li>How do I top up?</li>
          <li>How do I fund you?</li>
        </ul>
      </div>

      <div class="list-questions">
        <div class="title-question">General</div>
        <ul>
          <li>How do I become V.I.P?</li>
          <li>How do I top up?</li>
          <li>How do I fund you?</li>
        </ul>
      </div>

      <div class="list-questions">
        <div class="title-question">General</div>
        <ul>
          <li>How do I become V.I.P?</li>
          <li>How do I top up?</li>
          <li>How do I fund you?</li>
        </ul>
      </div>

      <div class="list-questions">
        <div class="title-question">General</div>
        <ul>
          <li>How do I become V.I.P?</li>
          <li>How do I top up?</li>
          <li>How do I fund you?</li>
        </ul>
      </div>

      <div class="list-questions">
        <div class="title-question">General</div>
        <ul>
          <li>How do I become V.I.P?</li>
          <li>How do I top up?</li>
          <li>How do I fund you?</li>
        </ul>
      </div>

      <div class="list-questions">
        <div class="title-question">General</div>
        <ul>
          <li>How do I become V.I.P?</li>
          <li>How do I top up?</li>
          <li>How do I fund you?</li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
